<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <!--iconos-->
    <script src="https://kit.fontawesome.com/b9453ead1c.js" crossorigin="anonymous"></script>

    <title>ejercicio1</title>

    <style>
        
        /* este style me permite poner un menu y darle color*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        .active {
            background-color: blue;
        }
    </style>

</head>

<body>
    <header>
        <center><img src="img/logo.jpg" width="250" height="150"></center>
        <center>
            <h1>Hyrule</h1>
        </center>
        <ul>
            <li><a href="inicio.html" class="active">Inicio</a></li>
            <li><a href="Lista.html" class="active">Lista</a></li>
            <li><a href="Contacto.html" class="active">Contacto</a></li>
        </ul>
    </header>
    <p>Hola aqui dejo un ejemplo de primer texto de web</p>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/logo.jpg" alt="Hyrule" width="150" height="50">
                    </a>
                </figure>
            </div>

            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <P>Pequeño blog dedicado al desarrollo de una paginas html. Esto tiene un fin de experimentación.</P>

            </div>

            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
            <div class="grupo-2">
                <small>&copy; 2022 <b>Hana</b> - Todos los derechos reservados. </small>
            </div>






    </footer>
</body>

</html>
