<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El oso panda</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: blue;
        }
        </style>




</head>
<body>

    <header>
        <center><img src="img/logo.jpg"width="250" height="150"></center>
        <center><h1>Hyrule</h1></center>
        <ul>
            <li><a href="inicio.html" class="active">Inicio</a></li>
            <li><a href="#lista">Lista</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
    </header> 

    <h1>El oso panda </h1>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Giant_Panda_2004-03-2.jpg/250px-Giant_Panda_2004-03-2.jpg" width="350" height="300">

    <p> El estudio de su ADN lo engloba entre los miembros de la familia de los osos (Ursidae),2​ siendo el oso de anteojos su pariente más cercano, que pertenece a la subfamilia de los tremarctinos. Por otra parte, el panda rojo pertenece a una familia propia e independiente, Ailuridae. La especie está muy localizada. Nativo de China central, el panda gigante habita en regiones montañosas, principalmente las de Sichuan, hasta una altura de 3500.</p>

    <h2>Morfología</h2>
    <p>Exteriormente, el panda se asemeja a un oso de coloración contrastante. El panda de Sichuan presenta el reconocido pelaje negro y blanco, mientras la subespecie de Qingling tiene un pelaje de dos tonos contrastantes de marrón o negro dependiendo de la edad.

      Las orejas, la nariz, el pelo alrededor de los ojos, los hombros y los miembros son oscuros. La cara, el vientre y el lomo son blancos. Las orejas son ovaladas y erectas. La pata del panda, con cinco dedos, presenta un «sexto dedo» a manera de un pulgar. Se trata de la modificación de un hueso sesamoideo de la muñeca.</p>
    
    <h2>Ecologia</h2>
    <p>Aunque pertenece al orden de los carnívoros, el panda es un animal mayormente herbívoro, alimentándose casi exclusivamente de cerca de treinta especies de caña de bambú (el 99 % de su dieta consiste en bambú). Se sabe que también utiliza insectos y huevos como fuente de proteínas. Es posible que su dieta incluya, además, roedores y crías de ciervo almizclero.

      Como herencia de sus antepasados carnívoros, el sistema digestivo del panda no está plenamente adaptado para asimilar las moléculas de celulosa contenidas en el bambú, por lo que necesita consumir entre 12 y 38 kg de bambú por día, tarea que puede ocuparle hasta catorce horas. Sus fuertes dientes y mandíbulas están adaptados para triturar los troncos del bambú y llegar a su pulpa.</p>

    
   
  </body>






</html>